# KotoBee

./: build.gradle.kts  edit_community.py  edit_community_leaderboard.py  edit_login.py  fix_home.py  fix_home_errors.py  fix_profile.py  fix_profile2.py  fix_vocab.py  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/kotobee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo_kanji.json  kanji_data_sources.txt
app/src/main/java/com/example/kotobee/: KotoBeeApp.kt  MainActivity.kt
app/src/main/java/com/example/kotobee/data/dao/: DemoKanjiDto.kt  KanjiDao.kt
app/src/main/java/com/example/kotobee/data/local/: KanjiDatabaseCallback.kt
app/src/main/java/com/example/kotobee/data/model/: Badge.kt  Comment.kt  Community.kt  Deck.kt  Grammar.kt  KanjiEntity.kt  LearningGoal.kt  ListeningModels.kt  ReadingModels.kt  ShadowingModels.kt  SpeakingConversationModels.kt  SpeakingPairModels.kt  StrokeEntity.kt  TranslationModels.kt  VocabItem.kt  VocabularyEntity.kt
app/src/main/java/com/example/kotobee/data/repository/: CommunityRepository.kt  CommunityRepositoryImpl.kt  GrammarRepository.kt  KanjiRepository.kt  ListeningRepository.kt  ReadingRepository.kt  ShadowingRepository.kt  SpeakingConversationRepository.kt  SpeakingPairRepository.kt  StudyLeaderboardBuilder.kt
app/src/main/java/com/example/kotobee/data/service/: CloudinaryService.kt  ShadowingApiService.kt  SpeakingApiService.kt
app/src/main/java/com/example/kotobee/database/: AppDatabase.kt
app/src/main/java/com/example/kotobee/di/: AppContainer.kt
app/src/main/java/com/example/kotobee/ui/admin/: GrammarAdmin.kt
app/src/main/java/com/example/kotobee/ui/auth/: AuthState.kt
app/src/main/java/com/example/kotobee/ui/auth/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/kotobee/ui/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/kotobee/ui/community/: CommunityAttachedImage.kt  CommunityScreen.kt  CommunityViewModel.kt  CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/example/kotobee/ui/components/: FuriganaText.kt  KotoBeeTopBar.kt
app/src/main/java/com/example/kotobee/ui/home/: AddGoalDialog.kt  GoalCompletionDialog.kt  GoalPathSection.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/kotobee/ui/lessons/: HandwritingViewModel.kt  KanjiPracticeScreen.kt  LearningScreen.kt  LessonProgressViewModel.kt  ListenScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  WritingScreen.kt
app/src/main/java/com/example/kotobee/ui/lessons/grammar/: GrammarDashboardScreen.kt  GrammarDetailScreen.kt  GrammarListScreen.kt  GrammarScreen.kt  GrammarViewModel.kt
app/src/main/java/com/example/kotobee/ui/lessons/listening/: ListenScreen.kt  ListeningListScreen.kt  ListeningViewModel.kt
app/src/main/java/com/example/kotobee/ui/lessons/reading/: ReadScreen.kt  ReadingViewModel.kt
app/src/main/java/com/example/kotobee/ui/lessons/shadowing/: ShadowingListScreen.kt  ShadowingPracticeScreen.kt  ShadowingViewModel.kt
app/src/main/java/com/example/kotobee/ui/lessons/speaking/: SpeakingChatScreen.kt  SpeakingHubScreen.kt  SpeakingPairRoomScreen.kt  SpeakingPairViewModel.kt  SpeakingTopicListScreen.kt  SpeakingViewModel.kt
app/src/main/java/com/example/kotobee/ui/lessons/vocab/: AddVocabScreen.kt  DeckDetailScreen.kt  DeckListScreen.kt  MatchingGameScreen.kt  QuizScreen.kt  VocabManagerViewModel.kt  VocabScreen.kt
app/src/main/java/com/example/kotobee/ui/lessons/writing/: AppViewModelFactory.kt  KanjiDrawingBoard.kt  KanjiListScreen.kt  KanjiPracticeViewModel.kt  PracticeScreen.kt
app/src/main/java/com/example/kotobee/ui/navigation/: NavGraph.kt
app/src/main/java/com/example/kotobee/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/kotobee/ui/practice/: PracticeScreen.kt
app/src/main/java/com/example/kotobee/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/kotobee/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotobee/ui/vocab/: DeskListScreen.kt  VocabManagerViewModel.kt  VocabScreen.kt
app/src/main/java/com/example/kotobee/util/: StudyActivityTracker.kt  TimeUtils.kt  TranslatorHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kotobee/: ExampleUnitTest.kt
app/src/test/java/com/example/kotobee/data/model/: AiApiModelsTest.kt
app/src/test/java/com/example/kotobee/data/repository/: GrammarQuestionSelectionTest.kt  StudyLeaderboardBuilderTest.kt
app/src/test/java/com/example/kotobee/ui/lessons/grammar/: GrammarUnlockTest.kt
app/src/test/java/com/example/kotobee/ui/lessons/reading/: ReadingDifficultyTest.kt
app/src/test/java/com/example/kotobee/ui/profile/: ProfileActivityWindowTest.kt
app/src/test/java/com/example/kotobee/util/: StudyActivityTrackerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: backfill-total-study-points.js  build-kanji-seed.ps1  build_kanji_seed.py  package-lock.json  package.json  seed-grammar-quiz.js
